#App Settings;
DEFAULT_URL = /api/v1/ExploreDreamDiscover


#custom Security
JOIN_COMMUNITY = '94815'


# Environment
NODE_ENV = production


# MongoDB 

MONGODB_CONNECTION = Your Mongo Connection 
MONGODB_PASSWORD = MONGODB_PASSWORD

# MYSQL

SQL_HOST = localhost
SQL_USER = root
SQL_DATABASE_NAME = carsAndTravel

# Local Server

HOST = 127.0.0.1
PORT = 3000

#JWT

JWT_SECRET_KEY = thirstyfrogandthehellofromtheyeastofthefoodmakesthebestfoodtasteLOL
JWT_EXPIRES = 1d

# Cookie

COOKIE_EXPIRES =  31536000000


# Google Cloud Settings
GOOGLE_CLOUD = explore.json


# Email Settings
FROM_EMAIL = praveenacchusn123@gmail.com

# MAIL-TRAP Settings
MAIL_TRAP_HOST = smtp.mailtrap.io
MAIL_TRAP_PORT =  2525
MAIL_TRAP_USER =  ?
MAIL_TRAP_PASSWORD = ?

#Send-grid Settings
SG_PASSWORD = ?
SG_USERNAME = ?


#Stripe -Settings
STRIPE_SECRET_KEY = ?